@import '~sfui/dist/Styles/SFColors/SFColors.module.scss';
@import '~sfui/dist/Styles/SFMedia/SFMedia.module.scss';

.sfTopBar {
  display: grid;
  grid-template-rows: 58px;
  grid-template-columns: 1fr;
  grid-template-areas: 'topContent';
  background-color: $sf-grey-50;

  .topContent {
    display: flex;
    gap: 12px;
    padding: 8px;
    box-sizing: border-box;
    align-items: center;
    grid-area: topContent;

    .menu {
      display: flex;
      gap: 6px;
    }

    .siteTitle {
      color: $sf-grey-600;
      display: none;
      margin: 0;
    }

    .actions {
      flex: 1;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 12px;
    }
  }

  .bottomContent {
    display: flex;
    align-items: center;
    grid-area: bottomContent;
    gap: 10px;
    background-color: $sf-background-light;
    padding: 16px;

    .siteTitle {
      color: $sf-grey-600;
      margin: 0;
      color: $sf-grey-600;
    }
  }

  &.showBottomContent {
    grid-template-rows: 58px 60px;
    grid-template-areas: 'topContent' 'bottomContent';
  }
}

:global(.nightMode) {
  .sfTopBar {
    background-color: $sf-grey-900;

    .topContent {
      .siteTitle {
        color: $sf-grey-400;
      }
    }

    .bottomContent {
      background-color: $sf-background-dark;

      .siteTitle {
        color: $sf-grey-400;
      }
    }
  }

  @media screen and (min-width: $sf-media-lg-width) {
    .sfTopBar {
      .topContent {
        background-color: $sf-background-dark;
      }
    }
  }
}

@media screen and (min-width: $sf-media-sm-width) {
  .sfTopBar {
    grid-template-rows: 66px 76px;

    .topContent {
      padding: 12px;
      gap: 24px;

      .menu {
        gap: 12px;
      }

      .actions {
        gap: 24px;
      }
    }

    &.showBottomContent {
      grid-template-rows: 66px 76px;
      grid-template-areas: 'topContent' 'bottomContent';
    }
  }
}

@media screen and (min-width: $sf-media-md-width) {
  .sfTopBar {
    .bottomContent {
      padding: 24px;
    }
  }
}

@media screen and (min-width: $sf-media-lg-width) {
  .sfTopBar {
    grid-template-rows: 1fr;

    .topContent {
      background-color: $sf-background-light;
      padding: 0 48px;
      gap: 24px;

      .menu {
        display: none;
      }

      .siteTitle {
        display: flex;
      }
    }

    .bottomContent {
      display: none;
    }
  }
}
